{
  "author": "Risav Karna, Saujan Ghimire, Kripa Bhattarai",
  "name": "@nepwork/covidsimteam-dashboard",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nepwork/admin-ui.git"
  },
  "bugs": {
    "url": "https://github.com/nepwork/admin-ui/issues"
  },
  "description": "COVSIMTEAM - NEPAL Dashboard",
  "homepage": "https://github.com/nepwork/admin-ui#readme",
  "main": "index.html",
  "keywords": [
    "dashboard",
    "angular",
    "nebular",
    "covidsimteam"
  ],
  "scripts": {
    "ng": "ng",
    "conventional-changelog": "conventional-changelog",
    "stage-all": "git add .",
    "commit": "npx git-cz",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "npm run build -- --prod --aot",
    "build:stag": "npm run build -- --configuration staging",
    "test": "jest",
    "test:coverage": "rimraf coverage && npm run test -- --code-coverage",
    "lint": "ng lint",
    "lint:fix": "ng lint covhub-demo --fix",
    "lint:styles": "stylelint ./src/**/*.scss",
    "lint:ci": "npm run lint && npm run lint:styles",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "docs": "compodoc -p src/tsconfig.app.json -d docs",
    "docs:serve": "compodoc -p src/tsconfig.app.json -d docs -s",
    "prepush": "npm run lint:ci",
    "release:changelog": "npm run conventional-changelog -- -p angular -i CHANGELOG.md -s",
    "bundle:phobia": "source-map-explorer dist/*.js{,.map}",
    "postinstall": "ngcc --properties es2015 es5 browser module main --first-only --create-ivy-entry-points --tsconfig './src/tsconfig.spec.json'",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@akveo/ng2-completer": "^9.0.1",
    "@angular-builders/jest": "^10.0.0",
    "@angular-devkit/build-ng-packagr": "^0.1000.6",
    "@angular/animations": "^9.1.12",
    "@angular/cdk": "^9.2.4",
    "@angular/common": "^9.1.12",
    "@angular/compiler": "^9.1.12",
    "@angular/core": "^9.1.12",
    "@angular/forms": "^9.1.12",
    "@angular/platform-browser": "^9.1.12",
    "@angular/platform-browser-dynamic": "^9.1.12",
    "@angular/router": "^9.1.12",
    "@angular/service-worker": "^9.1.12",
    "@asymmetrik/ngx-leaflet": "^8.1.0",
    "@nebular/auth": "^5.1.0",
    "@nebular/eva-icons": "5.1.0",
    "@nebular/security": "^5.1.0",
    "@nebular/theme": "5.1.0",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@swimlane/ngx-charts": "^14.0.0",
    "angular2-chartjs": "0.4.1",
    "bootstrap": "4.3.1",
    "chart.js": "^2.9.3",
    "classlist.js": "1.1.20150312",
    "component-emitter": "^1.3.0",
    "core-js": "^3.6.5",
    "echarts": "^4.8.0",
    "eva-icons": "^1.1.3",
    "intl": "1.2.5",
    "ionicons": "2.0.1",
    "leaflet": "^1.6.0",
    "leaflet.fullscreen": "^1.6.0",
    "leaflet.markercluster": "^1.4.1",
    "nebular-icons": "1.1.0",
    "ng2-smart-table": "^1.6.0",
    "ngx-csv-parser": "0.0.2",
    "ngx-echarts": "^5.1.2",
    "node-sass": "^4.12.0",
    "normalize.css": "6.0.0",
    "pace-js": "1.0.2",
    "polylabel": "^1.1.0",
    "pouchdb": "^7.2.2",
    "pouchdb-authentication": "^1.1.3",
    "roboto-fontface": "0.8.0",
    "rxjs": "^6.5.4",
    "rxjs-compat": "6.3.0",
    "socicon": "3.0.5",
    "style-loader": "^1.1.3",
    "tslib": "^1.10.0",
    "typeface-exo": "0.0.61",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "jest": {
    "preset": "jest-preset-angular",
    "setupFilesAfterEnv": [
      "<rootDir>/jest.config.js"
    ]
  },
  "config": {
    "commitizen": {
      "path": "@commitlint/prompt"
    }
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.5",
    "@angular/cli": "^9.1.12",
    "@angular/compiler-cli": "^9.0.4",
    "@angular/language-service": "9.0.4",
    "@compodoc/compodoc": "^1.1.11",
    "@fortawesome/fontawesome-free": "^5.2.0",
    "@nrwl/cypress": "^10.1.0",
    "@nrwl/workspace": "^10.1.0",
    "@types/d3-color": "1.2.2",
    "@types/dotenv": "^8.2.0",
    "@types/echarts": "^4.6.4",
    "@types/leaflet": "^1.5.12",
    "@types/leaflet.fullscreen": "^1.6.0",
    "@types/leaflet.markercluster": "^1.4.2",
    "@types/node": "^14.0.27",
    "@types/polylabel": "^1.0.5",
    "@types/pouchdb": "^6.4.0",
    "codelyzer": "^6.0.0",
    "commitizen": "^4.1.5",
    "conventional-changelog-cli": "2.0.34",
    "cypress": "^5.0.0",
    "husky": "4.2.5",
    "jasmine-core": "3.6.0",
    "jasmine-spec-reporter": "5.0.2",
    "jest": "^26.4.0",
    "jest-preset-angular": "^8.2.1",
    "npm-run-all": "4.1.5",
    "protractor": "7.0.0",
    "rimraf": "3.0.2",
    "stylelint": "13.6.1",
    "ts-node": "8.10.2",
    "tslint": "^5.20.1",
    "tslint-language-service": "^0.9.9",
    "typescript": "^3.8.3"
  }
}
