{
  "name": "prox-e",
  "version": "0.0.2",
  "description": "prox-e sonata pro: packages with proxy ui and logic",
  "main": "index.html",
  "scripts": {
    "build-prox-e": "cd ./hi/prox-e && yarn build",
    "build-cov-hub": "cd ./hi/dashboard && npm i && npm run build:prod",
    "test-cov-hub": "cd ./hi/dashboard && ng test",
    "start-cov-hub": "cd ./hi/dashboard && npm start",
    "start-prox-e": "cd ./hi/prox-e && yarn start",
    "build": "yarn build-prox-e && yarn build-cov-hub"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/covidsimteam/prox-e.git"
  },
  "keywords": [
    "proxy",
    "middleware",
    "in-memory",
    "persistent",
    "crash-proof",
    "attack-proof"
  ],
  "author": "Risav Karna, Saujan Ghimire, Kripa Bhattarai",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/covidsimteam/prox-e/issues"
  },
  "homepage": "https://github.com/covidsimteam/prox-e#readme",
  "dependencies": {}
}
